<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roman Numbers to Decimal Numbers</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .footnote{
      color: rgba(0, 0, 255, 0.712);
    }

  </style>
</head>

<body>

  <div><img src="https://www.nydailynews.com/resizer/MR8pnI_1qk6zTabyy4pkM-6C-hA=/800x310/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/4AIPRWVZM4GEGFYOLFTQOIL53U.jpg" style="width:400px"/></div>

  <h2>Decimal Numbers to Roman Numbers</h2>
  <p>This application converts decimal numbers to Roman numerals. Only numbers from 1 to 3999 are allowed.</p><br>

  <form action="/" method="post">
    <label for="number"><b>Please enter a number:</b></label>
    <input placeholder="50" name="number" id="number" required />
    <button type="submit">Submit</button>
    {% if not_valid %}
    <p class="warning"><b>Not Valid! Please enter a number between 1 and 3999, inclusively.</b></p>
    {% endif %}
  </form>

  <p class="footnote"><i>Decimal Numbers to Roman Numbers app is developed in Python by <b>{{ developer_name }}</b>.
    Some of the services used listed below. <br><br>
    -Flask Webserver<br>
    -AWS EC2 Instance<br>
    -AWS Clouldformation (.yaml template)<br>
    -AWS Target Groups<br>
    -AWS Auto Scaling<br>
    -AWS Launch Template<br>
    -AWS Application Load Balancer<br>
  </i></p>
</body>

</html>