<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decimal Numbers to Roman Numbers</title>
    <style>
        body {
            width: 600px;
            margin: auto;
        }

        div {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .result {
            color: rgb(255, 38, 0);
            font-size: x-large;
        }

        .footnote {
            color: rgba(0, 0, 255, 0.712);
        }
    </style>
</head>

<body>

    <div><img src="https://www.nydailynews.com/resizer/MR8pnI_1qk6zTabyy4pkM-6C-hA=/800x310/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/4AIPRWVZM4GEGFYOLFTQOIL53U.jpg" style="width:400px"/></div>

    <h2> Decimal Numbers to Roman Numbers to</h2>
   
    <h3><b>Result:</b></h3>
    <p>Number <span class="result"> <b> {{ number_decimal }}</b> </span>equals to <span class="result"><b>{{ number_roman }}</b></span> in Roman Numerals</p><br><br>
    <form action="/" method="get">
        <button type="submit">Another One! &#128521; </button>
    </form>
    <br><br><br><br>
    <p class="footnote"><i>Decimal Numbers to Roman Numbers app is developed in Python by <b>{{ developer_name }}</b>.
        Some of the services used listed below. <br><br>
        -Flask Webserver<br>
        -AWS EC2 Instance<br>
        -AWS Clouldformation (.yaml template)<br>
        -AWS Target Groups<br>
        -AWS Auto Scaling<br>
        -AWS Launch Template<br>
        -AWS Application Load Balancer<br>
      </i></p>
</body>

</html>